<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_artyz7" location="/home/parallels/artyz7_dsp_2020-2/vitis_workspace/hello_artyz7" platform="/home/parallels/artyz7_dsp_2020-2/vitis_workspace/artyz7/export/artyz7/artyz7.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="hello_artyz7_system" sysConfig="artyz7" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9367fcbc0b1230d530172d078ca6b76e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1505830446">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1338737676" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
